
/* <!-- GOOGLE FONTS------ --> */
@import url('https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Teko:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Geist:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@400;700&display=swap');


/* VARIABLES DE COLORES */
:root {
    --mustard: #E4B352;
    --orange: #E19600;
    --white: #F8F8F8;
    --grey: #DBDBDB;
    --black: #1F2120;

}


/* SELECTORES GENERALES */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Geist";
    scroll-behavior: smooth;
}



/* ---------MENÚ----------- */

#menu {
    position: fixed;
    top: 0;
    z-index: 1000;
    width: 100%;
    height: 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1em;
    background-color: var(--white);
    border-radius: 0 0 15px 15px;
}

#menu > div {
    width: 100%;
    height: 3em;
    display: flex;
    align-items: center;
}

#menu > div > i,
#menu > div > ul > li:last-child {
    display: none;
}

#menu > div > ul {
    width: 100%;
    height: 3em;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

#menu > div > ul > li {
    list-style: none;
    width: 5%;
    margin-left: 1.5%;
    display: flex;
    justify-content: flex-start;
}

#menu > div > ul > li:first-child > a {
    display: flex;
    justify-content: center;
}

#menu > div > ul > li:first-child > a > img {
    height: 2em;
    width: auto;
}

#menu > div > i,
#menu > div > ul > li > a,
#menu > div > i {
    color: var(--black);
}

#menu > div > ul > li > a {
    font-size: 1em;
    color: var(--black);
    text-decoration: none;
    font-family: 'Geist';
    font-weight: 600;
}

#close-icon {
    color: var(--white);
    cursor: pointer;
    font-size: 1.5em;
    display: none;
}

#menu-hamburguer {
    color: var(--black);
    cursor: pointer;
    font-size: 1.5em;
}

#menu-items {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    margin: 0 auto;
}

#menu-items {
    left: -100%;
}

#menu-items.show {
    left: 0;
    transition: left 0.5s ease-in-out;
}

.menu-link {
    color: var(--black);
    font-size: 1em;
    transition: 0.5s ease;
}

.menu-link:hover {
    color: var(--grey) !important;
    transition: 0.5s ease;
}

.logo img {
    width: auto;
    height: 100%;
    margin: 0;
    padding: 0;
}

/* ---------HEADER----------- */

header {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    background-color: var(--black);
    background-attachment: fixed;
    flex-direction: column;
    z-index: 1;
    position: relative;
}

#header-content {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    flex-wrap: wrap;
    min-height: 100%;
    padding: 0 2%;
}

.header__content img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
    max-height: 80vh; 
}

.header-text-properties {
    color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.header-text-properties h1 {
    color: var(--grey);
    font-family: "Fuzzy Bubbles", serif;
    font-weight: bold;
    font-size: 4rem;
    word-wrap: break-word;
}

.header-text-properties p {
    color: var(--grey);
    font-family: 'Courier Prime', serif;
    font-size: medium;
    word-wrap: break-word;
}

.img-border-radius-header {
    border-radius: 10px;
}

.btn-header-propiedades-nuestras {
    transition: 0.5s ease;
    font-family: "Geist", serif;
    background-color: var(--mustard);
    border-radius: 5px;
    border-style: none;
    color: var(--dark);
    font-weight: 500;
}

.btn-header-propiedades-nuestras:hover {
    transition: 0.5s ease;
    background-color: var(--orange);
    color: var(--dark);
    font-weight: 500;
}

.header-card-figura-bg {
    background-color: hsla(0, 0%, 97%, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    border: solid 1px var(--grey);
    margin: 0;
}

.header-padding-propio {
    padding: 3% 10%;
}

/* --------COLECCIONES------------- */
#colecciones-bigcontainer {
    padding: 6rem 12rem;
    background-color: var(--grey);
}

.collections-title-text h3 {
    color: var(--dark);
    font-family: "Fuzzy Bubbles", serif;
    font-weight: bold;
    font-size: 2.5rem;
    word-wrap: break-word;
    margin-bottom: 0;
}

.collections-title-text p {
    color: var(--dark);
    font-family: 'Courier Prime', serif;
    font-size: medium;
    word-wrap: break-word;
}

.collections-custom-properties {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.collections-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.collections-img-container {
    position: relative;
    width: 100%;
    height: 100%;
}

.collections-text {
    display: flex;
    flex-direction: column;
    position: absolute;
    padding: 10px;
    z-index: 500;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-family: "Geist";
    color: var(--grey);
}

.collections-text h4 {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0;
}

.collections-text p {
    font-weight: 400;
    margin: 0;
}

.collections-first-text {
    padding: 15% 0;
    word-wrap: break-word;
}

.collections-first-text h4 {
    font-size: 2rem;
}

.collections-second-text {
    padding: 7% 0;
    word-wrap: break-word;
    justify-content: flex-end;
}

.collections-third-text {
    justify-content: flex-end;
    align-items: flex-end;
    padding: 3% 3%;
    color: var(--black);
    word-wrap: break-word;
}

/* ---------- ESPECIFICACIONES / INFO -------------- */

#info-specs-bigcontainer {
    padding: 6rem 12rem;
    background-color: var(--white);
}

/* carusel */

.carousel-item > img {
    border-radius: 10px;
}

.divs-carousel-imgs {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 1rem;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    filter: invert(25%) sepia(7%) saturate(0%) hue-rotate(180deg) brightness(90%) contrast(90%);
}


/* acordeón */

.accordion-title {
    font-size: 1.2rem;
    font-weight: 600;
    width:100%;
    margin: 0;
}

.accordion-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 3%;
}

.accordion-item {
    background-color: var(--white);
}

.accordion-body {
    width: 90%;
    margin-left: 10%;
}

.accordion-button {
    background-color: var(--white);
}

.accordion-button::after {
    display: none;
}

.toggle-icon {
    display: flex;
    flex-direction: row-reverse;
    margin-left: auto;
}

.toggle-icon::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f067';
    font-weight: 900;
}

.toggle-icon:not(.collapsed)::before {
    content: '\f068';
}

.accordion-button:focus {
    outline: none !important;
    box-shadow: none !important;
    background-color: transparent !important;
    color: inherit !important;
}

.acordion-ul-interior {
    list-style-type: none;
    padding: 0;
    margin: 0;
}



/* ---------- MEDIA QUERYS -------------- */

@media screen and (max-width: 1200px) {

    /* --------------------- MENÚ -------------------- */

    #menu {
        width: 8%;
        margin: 0 1%;
    }

    #menu > div {
        display: flex;
        justify-content: center;
    }


    #menu > div > i {
        display: block;
        cursor: pointer;
    }

    #menu > div > ul {
        position: fixed;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100vh;
        z-index: 1;
        padding: 15% 0;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        background-color: var(--black);
        transition-duration: 1s;
    }

    #menu > div > ul > li {
        width: 80%;
        margin-left: 0;
    }

    #menu > div > ul > li > a {
        text-decoration: none;
        font-size: 4rem;
    }

    #menu > div > ul > li:last-child {
        display: block;
        position: absolute;
        top: 2em;
    }

    #menu > div > ul > li:last-child > i {
        color: var(--grey);
    }

    #menu > div > ul > li > a {
        color: var(--white);
    }

    #menu-items {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
        margin: 0 auto;
    }
    
    #close-icon {
        display: block;
        position: absolute;
        top: 2rem;
        font-size: 2.5rem;
    }

    .logo img {
        display: none;
    }

    /* ---------HEADER----------- */

    .header-text-properties h1 {
        font-size: 3rem;
    }

    /* --------COLECCIONES------------- */

    #colecciones-bigcontainer {
    padding: 3rem 6rem;
    }

    .collections-text h4 {
        font-size: 1.25rem;
    }

    .collections-first-text h4 {
        font-size: 1.4rem;
    }

    /* ---------- ESPECIFICACIONES / INFO -------------- */

    #info-specs-bigcontainer {
        padding: 3rem 6rem;
    }
}

@media screen and (max-width: 750px) {
    /* ---MENU --- */
    
    #menu {
        width: 14%;
        margin: 0 2%;
    }

    #menu > div > ul {
        padding: 25% 0;
    }

    #menu > div > ul > li:last-child {
        right: 1rem;
    }

    #menu > div > ul > li > a {
        text-decoration: none;
        font-size: 2.5rem;
    }

    .menu-link {
        font-size: 3.5rem;
        color: white;
        padding-left: 2.5rem;
    }

    #menu-items {
        padding-top: 0;
    }

    #close-icon {
        font-size: 2.5rem;
    }

    /* ---------HEADER----------- */
    .header-text-properties h1 {
        font-size: 2rem;
    }

    .header-text-properties p {
        font-size: small;
    }

    /* --------COLECCIONES------------- */

    #colecciones-bigcontainer {
        padding: 3rem 5rem;
    }

    /* ---------- ESPECIFICACIONES / INFO -------------- */

    #info-specs-bigcontainer {
        padding: 3rem 5rem;
    }

}

@media screen and (max-width: 575px) {

    /* ---------HEADER----------- */
    .header__content img {
        max-width: 80%;
        max-height: 40vh; 
    }

    .header-padding-propio {
        padding: 0 5%;
    }

    /* --------COLECCIONES------------- */

    #colecciones-bigcontainer {
        padding: 3rem 0.5rem;
    }

    /* --------SPECIFICACIONES------------- */
    #info-specs-bigcontainer {
        padding: 3rem 1.5rem;
    }

}

@media screen and (max-width: 375px) {

    /* ---------MENU----------- */
    #menu > div > ul > li > a {
        font-size: 2rem;
    }

    #menu > div > ul {
        padding: 40% 0;
    }

    .menu-link {
        padding-left: 1.75rem;
    }

    /* ----COLECCIONES----- */
    .collections-text h4 {
        font-size: 1rem;
    }

    .collections-text p {
        font-size: 0.8rem;
    }
    
}

/* ---DESCRIPCIÓN HIRONOS--- */
.info__descripcion {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: var(--white);
    color: var(--black);
}

.info__descripcion__contenido {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 90%;
    height: 90%;
    gap: 0;
}

.info__descripcion__texto {
    padding: 1em 5em 1em 1em;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.info__descripcion__texto b {
    background-color: var(--white);
    font-weight: 600;
}

.info__descripcion__texto i {
    background-color: var(--white);
} 

.info__descripcion__titulo {
    font-size: 3.5em;
    margin-bottom: 10px;
    background-color: var(--white);
    font-family: 'Courier Prime';
    transition: color 0.3s ease-in-out;
    line-height: 1em;
}

.info__descripcion__titulo:hover {
    color: var(--orange);
}

.info__descripcion__titulo b {
    font-weight: bold;
    background-color: var(--white);
}

.info__descripcion__parrafo {
    font-size: 1rem;
    line-height: 1.5;
    margin-top: 0;
    background-color: var(--white);
    font-family: 'Geist';
}

.info__descripcion__imagen {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-color: var(--white);
}

.info__descripcion__imagen img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    background-color: var(--white);
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.info__descripcion__imagen img:hover {
    transform: scale(1.05);
    opacity: 0.9;
}

@media (max-width: 800px) {
    .info__descripcion__contenido {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        width: 90%;
        height: 75%;    
    }

    .info__descripcion__texto {
        text-align: center;
        padding: 1em;
        align-items: center;
        margin-bottom: 0;
    }

    .info__descripcion__titulo {
        text-align: center;
        color: var(--orange);
    }

    .info__descripcion__imagen {
        padding: 2em;
    }

    .info__descripcion__imagen img {
        width: 100%;
        height: auto;
        background-color: var(--white);
    }
}

/* ALMU */
.hirono-section {
    /* background: linear-gradient(to bottom, #f9f9f9, #e9ecef); */
    padding: 60px 20px;
    background-color: var(--white);
}

.hirono-profile {
    text-align: center;
    background: var(--white);
    border-radius: 15px;
    padding: 30px;
    margin: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.hirono-profile img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 4px solid #6c757d;
    margin-bottom: 20px;
}

.hirono-profile h2 {
    color: #495057;
    font-size: 24px;
    margin-bottom: 10px;
    text-decoration: none;
    font-family: 'Courier New', Courier, monospace;
}

.hirono-profile p {
    color: #6c757d;
    font-size: 16px;
    margin: 0;
    text-decoration: none;
}

.gallery {
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

.gallery img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
    border: 2px solid #dee2e6;
}

.img-container {
    width: 100%;
    height: 0;
    padding-top: 100%; /* Esto mantiene la relación de aspecto 1:1 */
    position: relative;
}

.img-container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Esto asegura que la imagen cubra todo el contenedor sin distorsionarse */
}

.gallery img:hover {
    transform: scale(1.1); /* Aumenta el tamaño de la imagen cuando se pasa el ratón */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Añade una sombra suave al pasar el ratón */
}

.instagram-link {
    margin-top: 20px;
    text-align: center;
}

.instagram-link a {
    color: #495057;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
}

.instagram-link a:hover {
    text-decoration: underline;
}

@media (min-width: 768px) {
    .hirono-profile img {
        width: 200px;
        height: 200px;
    }
}



/* Cards de colecciones */
.card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 350px;  /* Altura total de la tarjeta */
    display: flex;
    flex-direction: column;  /* Asegura que los elementos dentro de la tarjeta se apilen verticalmente */
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Asegura que las imágenes sean cuadradas y se ajusten bien dentro de la tarjeta */
.card-img-top {
    width: 100%;
    height: 200px;  /* Altura de la imagen */
    object-fit: cover;
    border-bottom: 2px solid #ddd; /* Línea divisoria entre la imagen y el contenido */
}

/* Estilos del contenido dentro de la tarjeta */
.card-body {
    text-align: center;
    padding: 10px 20px;  /* Reducimos el padding superior e inferior */
    margin-bottom: 0;  /* Eliminamos cualquier margen inferior para evitar la franja blanca */
    flex-grow: 1;  /* Hace que el contenido crezca para llenar el espacio disponible */
}

.card-title {
    font-size: 1.5rem;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
}

.card-text {
    font-size: 1rem;
    margin-top: 5px;  /* Reducimos el espacio superior entre el título y el texto */
    color: #555;
}

/* Media queries para hacerla responsiva */
@media (max-width: 768px) {
    .card {
        height: 300px; /* Ajustamos la altura de la tarjeta en pantallas más pequeñas */
    }

    .card-img-top {
        height: 150px; /* Reducimos la altura de la imagen */
    }

    .card-body {
        padding: 5px 15px;  /* Reducimos el relleno en pantallas pequeñas */
    }
}




/* Estilos generales para las tarjetas de colaboración */
.card_collab {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;  /* Los elementos se apilan verticalmente */
    background-color: #fff;
    height: 100%;  /* Asegura que las tarjetas ocupen todo el alto disponible */
}

/* Efecto hover para las tarjetas */
.card_collab:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Estilos para el cuerpo de la tarjeta (donde va el texto) */
.card-body {
    padding: 15px;
    background-color: #f9f9f9;
    text-align: center;
    flex-grow: 1;
    border-bottom: 2px solid #ddd;
}

.card-title {
    font-size: 1.25rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;  /* Espacio entre el título y el texto */
}

.card-text {
    font-size: 1rem;
    color: #555;
}

/* Estilos para la imagen de la tarjeta (vertical) */
.card-img-bottom {
    width: 100%;
    height: 200px;  /* Ajustamos la altura de la imagen para que sea proporcional */
    object-fit: cover;
    border-top: 2px solid #ddd;  /* Línea divisoria entre el contenido y la imagen */
    margin-top: 10px;  /* Espacio entre el contenido y la imagen */
}

/* Media queries para hacer la tarjeta responsiva */
@media (max-width: 768px) {
    .card_collab {
        height: 350px;  /* Ajustamos la altura total de la tarjeta para pantallas más pequeñas */
    }

    .card-img-bottom {
        height: 180px; /* Ajustamos la altura de la imagen */
    }

    .card-body {
        padding: 10px 15px;  /* Reducimos el relleno en pantallas pequeñas */
    }

    .card-title {
        font-size: 1.1rem;  /* Reducimos el tamaño de la fuente en pantallas pequeñas */
    }

    .card-text {
        font-size: 0.9rem;  /* Reducimos el tamaño de la fuente en pantallas pequeñas */
    }
}

/* Media query para pantallas extra pequeñas (menor de 576px) */
@media (max-width: 576px) {
    .card_collab {
        height: 300px;  /* Ajustamos la altura total de la tarjeta para pantallas muy pequeñas */
    }

    .card-img-bottom {
        height: 150px; /* Ajustamos la altura de la imagen */
    }

    .card-title {
        font-size: 1rem;  /* Ajustamos aún más el tamaño de la fuente */
    }

    .card-text {
        font-size: 0.85rem;  /* Ajustamos el tamaño de la fuente */
    }
}


#colaboraciones p {
    font-size: 1.1rem; /* Tamaño de fuente adecuado */
    color: #555;  /* Color de texto ligeramente más claro */
    max-width: 800px;  /* Ancho máximo del párrafo */
    margin: 0 auto;  /* Centrado del texto */
    line-height: 1.6;  /* Mayor espacio entre líneas para mejor lectura */
    padding: 0 15px;  /* Añadir un poco de espacio a los lados */
}

/* FORMULARIO CONTACTO INCIDENCIAS*/

#form-contacto {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--mustard);
}

#form-contacto > div {
    height: 85%;
    width: 80%;
    max-width: 900px;
    margin: 3rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: var(--black);
    border-radius: 15px;
}

#form-contacto > div > figure {
    height: 100%;
    width: auto;
    margin-bottom: 0;
}

#form-contacto > div > figure > img {
    height: 100%;
    width: auto;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    object-fit: cover;
}

#form-contacto > div > div {
    padding: 1.5rem 2rem;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
}

#form-contacto > div > div > h2 {
    font-family: "Fuzzy Bubbles", serif;
    font-weight: 700;
    color: var(--white);
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
}

#form-contacto .texto__contacto p {
    color: var(--white);
    font-family: "Geist", serif;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}


/* FORMULARIO */

#form-contacto form {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    margin-top: 0.5rem;
}

#form-contacto form > input {
    width: 90%;
    background-color: transparent;
    border: none;
    color: var(--white);
    font-family: 'Courier New', Courier, monospace;
    font-weight: 700;
    border-bottom: 1px solid var(--white);
    letter-spacing: 0.15rem;
}

#form-contacto form > input::placeholder {
    color: var(--white);
    transition: 0.2s ease-in-out;
    outline: none;
}

#form-contacto form > input:focus {
    color: var(--mustard);
    outline: none;
}

#form-contacto form > input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    display: none;
}

#submit {
    border-radius: 5px;
    border: none;
    height: 2.7rem;
    width: 16rem;
    background-color: var(--mustard);
    color: var(--black);
    font-family: "Geist", serif;
    font-weight: 500;
    font-size: 1.1rem;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    margin-top: 1rem;
    transition: 0.3s ease-in-out;
}

#submit:hover {
    background-color: var(--orange);
    color: var(--white);
}

.formulario__incidencias > input:not(:first-child){
    margin-top: 1.15rem;
}

.modal__contacto:not(.modal-content) {
    cursor: pointer;
}

.modal__contacto > .modal-dialog > .modal-content{
    background: none;
    border: none;
    cursor: default;
}

/* REDIRECCIÓN AL BLOG DE CARGO */

.redirection__blog {
    background-color: var(--black);
    padding: 2rem 0;
}

.redirection__div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.redirection__intro {
    color: var(--white);
    text-align: center;
    padding: 2rem;
    width: 60%;
}

.redirection__title {
    font-family: "Fuzzy Bubbles", serif;
    font-weight: 700;
}

.redirection__intro__text {
    font-family: "Geist", serif;
    font-weight: 300;
    margin-bottom: 0;
}

.card__redirection__container {
    display: flex;
    justify-content: space-evenly;
}

.card__redirection {
    max-width: 300px;
    background-color: var(--mustard);
    color: var(--black);
    border-radius: 10px;
    margin: 1rem;
    transition: 0.3s ease-in-out;
}

.card__redirection:hover {
    transform: translate(0, -10px);
    box-shadow: 0 2px 5px #000000;
    background-color: var(--orange);
}

.card__redirection > img {
    border-radius: 10px;
}

.card__redirection > .card-body > .card-title {
    font-family: "Fuzzy Bubbles", serif;
    font-weight: 700;
    font-size: 1.2rem;
    margin-bottom: 0;
}

.redirection__btn {
    padding: 0.5rem;
    margin: 1rem 1rem 3rem 1rem;
    text-decoration: none;
    background-color: var(--mustard);
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 300px;
}

.redirection__btn > a{
    color: var(--black);
    font-family: "Fuzzy Bubbles", serif;
    font-weight: 700;
    font-size: 1.5rem;
    margin: 0;
    padding: 0;
    text-align: center;
    transition: 0.2s ease-in-out;
}

.redirection__btn:hover {
    background-color: var(--orange);
}

.redirection__btn:hover > a {
    color: var(--white);
}

@media only screen and (max-width: 1000px) {

    /* FORMULARIO */

    .formulario__incidencias {
        margin-top: 0.7rem;
    }

    input::placeholder {
        font-size: 1rem;
    }

    #form-contacto {
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--mustard);
        padding: 0;
        margin: 0;
    }

    #form-contacto > div {
        height: 85%;
        width: 80%;
        max-width: 900px;
        margin: 3rem;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        background-color: var(--black);
        border-radius: 15px;
    }

    #form-contacto > div > figure > img {
        height: auto;
        width: 100%;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 0;
        object-fit: cover;
        border-top-left-radius: 10px;
    }

    .redirection__intro {
        color: var(--white);
        text-align: center;
        padding: 2rem;
        width: auto;
    }

    .card__redirection {
        width: 175px;
        height: auto;
        margin: 0.5rem;
    }

}

@media only screen and (max-width: 600px) {
    
    #form-contacto > div {
        margin: 1rem;
        width: 100%;
    }

    #form-contacto > div > div > h2 {
        font-size: 1.3rem;
    }

    input::placeholder {
        font-size: 0.8rem;
    }
    
    #submit {
        width: 150px;
    }

    .redirection__btn {
        width: 250px;
    }

    .card__redirection__container {
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
    }

    .card__redirection {
        width: auto;
        height: auto;
        margin: 1rem;
    }
}

/* FOOTER */
.footer_footerContainer {
    background-color: #1F2120;
}

.footer_title,
.footer_socialTitle {
    color: var(--mustard);
    font-size: 0.8rem;
    font-weight: 700;
}

.footer_desc {
    color: var(--grey);
    margin-top: 0.4rem;
    font-size: 0.8rem;
}

.footer_inputWrap {
    margin: 0.3rem 0;
    display: flex;
}

.footer_chatInput > input {
    padding: 0.5rem;
    border: none;
    background: var(--grey);
    color: var(--black);
}

.footer_chatInput > input:focus {
    outline: none;
}

.footer_inputWrap > button {
    padding: 0.5rem 1rem;
    background: var(--mustard);
    border: none;
    color: var(--black);
}

.footer_inputWrap > button:hover {
    background: #494949;
    color: var(--mustard);
}

.footer_socialTitle {
    margin-top: 1.02rem;
}

.footer_mediaIcons {
    padding: 0;
    margin: 0;
}

.footer_mediaIcons > li > a {
    color: var(--grey);
    font-size: 1.2rem;
    width: 2em;
    height: 2em;
    border: 1px var(--grey) solid;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition: 0.3s;
}

.footer_mediaIcons > li > a:hover {
    background: var(--mustard);
    border-color: var(--mustard);
    color: var(--black);
}

.footer_mediaIcons > li {
    display: inline-block;
    margin: 0.5rem 0.5rem 0.5rem 0;
}

.footer_mainInfo {
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 3rem 2rem 1.5rem;
}

.footer_menuBloque {
    max-width: 39.58333vw;
    height: fit-content;
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(auto-fit, minmax(7rem, 5rem));
    justify-content: end;
    gap: 1.5rem
}

.footer_menuTitle {
    color: var(--mustard);
    overflow: hidden;
    white-space: nowrap;
    font-size: 0.8rem;
    font-weight: 700;
}

.footer_menuText {
    margin-top: 0.5rem;
}

.footer_menuTextTitle > a {
    text-decoration: none;
    margin-top: .83333vw;
    cursor: pointer;
    color: var(--grey);
    overflow: hidden;
    font-size: 0.7rem;
    list-style: none;
}

.footer_menuTextTitle > a:hover {
    color: var(--mustard);
}

.footer_acordeon {
    display: none;
}

.footer_acordeonDisplay {
    color: var(--grey);
    border-bottom: 1px solid var(--grey);
    cursor: pointer;
}

.footer_question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5rem;
    height: 3rem;
    border-top: 1px solid var(--grey);
}

#footer_topNo {
    border-top: none;
}

.footer_answer {
    max-height: 0;
    overflow: hidden;
    margin: 0 0 0.5rem 0;
    transition: max-height 1.4s linear;
}

.footer_acordeonDisplay.active .footer_answer {
    max-height: 300px;
}

.footer_acordeonDisplay.active svg {
    transform: rotate(180deg);
    transition: transform 0.3s ease-in;
}

.footer_footerContainer
.fotter_bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    padding: 1.255vw 0;
    border-top: 1px solid var(--grey);
}

.footer_footerContainer
.fotter_bottom 
.footer_copyRight {
    font-size: 0.4rem;
    color: var(--grey);
    text-align: center;
}

.footer_footerContainer
.fotter_bottom 
.footer_creditCard {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 0.1rem;
}

.footer_image {
    width: 1.5rem;
}

/* MEDIA QUERIS */

@media screen and (max-width: 1024px) {
    .footer_menuBloque {
        gap: 1.5rem;
    }
}

@media screen and (max-width: 970px) {
    .footer_menuBloque {
        display: none;
    }

    .footer_acordeon {
        display: block;
    }
}

@media screen and (max-width: 680px) {
    .footer_mainInfo {
        flex-direction: column;
        align-items: center;
        padding: 3rem 2rem 2rem;
    }

    .footer_socialTitle {
        margin-top: 1.5rem;
    }

    .footer_acordeon {
        margin-top: 2rem;
    }

    .footer_question {
        gap: 9.9rem;
    }
}